# gittrain

./: .gitignore  .gitmodules  README.md
Gittrain/: Gittrain.sln
Gittrain/Gittrain/: Gittrain.csproj  Startup.cs  Web.config
Gittrain/Gittrain/App_Start/: BundleConfig.cs  FilterConfig.cs  Startup.Auth.cs
Gittrain/Gittrain/Controllers/: AccountController.cs
Gittrain/Gittrain/Models/: AccountViewModels.cs  IdentityModels.cs
Gittrain/Gittrain/Views/: Web.config
Gittrain/Gittrain/Views/Account/: Manage.cshtml  ResetPassword.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml
src/: Gittrain.sln
src/Gittrain/: Gittrain.csproj  Global.asax  Global.asax.cs  Web.config  newtty.txt  packages.config
src/Gittrain/App_Start/: IdentityConfig.cs  RouteConfig.cs
src/Gittrain/Controllers/: HomeController.cs
src/Gittrain/Properties/: AssemblyInfo.cs
src/Gittrain/Views/: Web.config
src/Gittrain/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _SetPasswordPartial.cshtml
tools/ConfigTransformTool/Examples/02/: run.bat  t.config
tools/ConfigTransformTool/Examples/03/: parameters.xml  run.bat  s.config
tools/MSBuild/: AppConfig.Transformation.targets
tools/NAnt/: NAnt.exe.config
tools/XiphiSoftNAntTasks/: LitS3.xml
